*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,600&display=swap');

:root {
    --font-color: #4a4a4a;
    --main-color: #f3f3f3;
    --second-color: #b1a38f;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    color: var(--font-color);
    background-color: var(--main-color);
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--font-color);
}

.big-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "about-us"
    "categories"
    "footer";
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
}

nav img {
    width: 10rem;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0;
}

.main-nav {
    display: flex;
    align-items: center;
    padding: 0;
}

.main-nav a {
    display: block;
    padding: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: all ease 0.8s;
}

.main-nav a:hover {
    color: white;
    
}

.main-nav li {
    transition: all ease 0.8s;
}

.main-nav li:hover {
    background-color: var(--font-color);
    box-shadow: 1px 2px 2px 5px var(--main-color);
}

.main-nav img {
    width: 2rem;

}

header {
    grid-area: header;
}

.hero-container {
    background: url(/images/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 55%;
    max-width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-title {
    text-transform: uppercase;
   
}

.hero-title h1 {
    font-size: 6rem;
}

.hero-image {
    position: relative;
}

.about-us {
    grid-area: about-us;
}

.grid-about {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    grid-gap: 6rem;
    padding: 0 6rem;
    
}

.grid-about-item {
    text-align: justify;
    line-height: 2.5rem;
    position:relative;
}

.grid-about-item h3 {
    padding: 2rem 0;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: lighter;
}

.grid-about-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.grid-special-item figcaption {
    font-weight: bold;
    text-transform: uppercase;
}

.grid-special-item img {
    width: 5rem;
}

.about-us h1 {
    padding: 3rem 6rem;
    font-size: 4rem;
}

.grid-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.categories h1 {
    padding: 2rem 6rem;
    font-size: 4rem;
}

.categories {
    grid-area: categories;
    padding-top: 4rem;
}

.grid-categories-item {
    position: relative;
}

.category-image {
    height: 100%;
}
.grid-categories-item .category-text {
    opacity: 0;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    text-transform: uppercase;
    font-size: 3rem;
    transition: all ease 1s;
    text-align: center;
}

.grid-categories-item:hover .category-text {
    opacity: 1;
}

.grid-categories-item .category-image {
    overflow: hidden;
}


.grid-categories-item img {
    width:100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    filter: brightness(0.5) grayscale(1);
    transition: all ease 1.2s;
}

.grid-categories-item img:hover {
    filter: none;
    transform: scale(1.1);
}

footer {
    grid-area: footer;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

/* media queries*/

@media screen and (max-width: 650px) {
    .grid-categories {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .grid-about {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 900px) {
    .grid-categories {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .grid-about {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        
    }
}